.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(254, 243, 228, 0.9);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform 500ms linear;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px 21px;
    height: 100%;
  }

  @media screen and (min-width: 768px) {
    &__container {
      padding: 25px 67px;
    }
  }

  &__logo {
    display: blok;
    margin-bottom: 40px;
  }

  &__icon {
    width: 190px;
    height: 65px;
  }

  &__nav-item:not(:last-child) {
    margin-bottom: 45px;
  }

  @media screen and (min-width: 768px) {
    &__nav-item:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.21;
    color: #2E2520;

    transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__nav-link:focus,
  &__nav-link:active {
    color: var(--menu-hover-color)
  }
}

@media screen and (max-width: 1279px) {
  .header__desk {
    display: none;
  }
}

.is-open {
  transform: translateY(0%);
}